<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" >
        <title>Hi</title>
    </head>
    <style>
        html, body {
            height: 100%;
            padding: 0;
            margin: 0;
            pointer-events: none;
        }
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            font-size: 30px;
            color: darkslategray;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            animation: pulse 10s 1;
            user-select: none;
        }

        @keyframes pulse {
            0% {
                color: skyblue;
            }
            100% {
                color: darkslategray;
            }
        }
    </style>
    <body>
        <div>Привет.</div>
    </body>
</html>